# soujava-rio-cms

./: README.md  pom.xml
src/main/angular/: .angular-cli.json  BUILD.md  BUILD_APP_RESOURCES.sh  README.md
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.module.ts
src/main/angular/src/app/slide/: ajaxMessageResponse.ts  slide-routing.module.ts  slide.module.ts  slide.service.ts  slide.ts
src/main/angular/src/app/slide/slide-form/: slide-form.component.ts
src/main/angular/src/app/slide/slide-list/: slide-list.component.html  slide-list.component.ts
src/main/deploy/: keystore.jks
src/main/java/br/org/soujava/: CmsApplication.java
src/main/java/br/org/soujava/api/endpoint/: SlideEndpoint.java
src/main/java/br/org/soujava/api/json/: JsonError.java  JsonMessage.java
src/main/java/br/org/soujava/api/mapper/: ConstraintViolationExceptionMapper.java
src/main/java/br/org/soujava/api/producers/: ApplicationProducer.java
src/main/java/br/org/soujava/api/provider/: ObjectMapperFactory.java
src/main/java/br/org/soujava/config/: Property.java  PropertyProducer.java
src/main/java/br/org/soujava/domain/: Slide.java
src/main/java/br/org/soujava/integration/firebase/: FirebaseDataBaseClient.java
src/main/java/br/org/soujava/integration/jersey/: JerseyApp.java  ObjectMapperFactory.java
src/main/java/br/org/soujava/integration/resteasy/: MediaType.java  RestEasyApplication.java  RestEasyDefaultCharsetInterceptor.java
src/main/java/br/org/soujava/producer/: ApplicationProducer.java
src/main/java/br/org/soujava/provider/: CorsFilter.java
src/main/java/br/org/soujava/service/: SlideService.java
src/main/resources/: application.properties
src/main/resources/WEB-VIEW/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/WEB-VIEW/assets/css/: style.css
src/main/resources/WEB-VIEW/cms-app/: .angular-cli.json  package.json
src/main/resources/WEB-VIEW/cms-app/e2e/: app.e2e-spec.ts
src/main/resources/WEB-VIEW/cms-app/src/: index.html
src/main/resources/WEB-VIEW/cms-app/src/app/slide/: slide-routing.module.ts  slide.service.ts
src/main/resources/WEB-VIEW/cms-app/src/app/slide/slide-form/: slide-form.component.html  slide-form.component.spec.ts
src/main/resources/WEB-VIEW/cms-app/src/app/slide/slide-list/: slide-list.component.html  slide-list.component.spec.ts  slide-list.component.ts
