<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.soujava</groupId>
	<artifactId>soujava-rio-cms</artifactId>
	<name>CMS do SouJava Site</name>
	<description>Sistema de Gerenciamento de Conteúdo do site SouJava{RIO}, utilizando solução desktop híbrida.</description>
	<version>0.0.1</version>

	<organization>
		<name>SouJava - Sociedade de Usuários de Java</name>
		<url>http://soujava.org.br</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<resteasy.version>3.1.0.Final</resteasy.version>
		<weld.version>2.4.1.Final</weld.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>

	</properties>
	<scm>
		<url>https://github.com/SouJava-Rio/soujava-rio-cms.git</url>
	</scm>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>SouJava</vendor>
					<!-- executable JAR file is built by default (not optional at this stage) -->
					<mainClass>br.org.soujava.CmsApplication</mainClass>
					<needShortcut>true</needShortcut>
					<needMenu>true</needMenu>
					<allPermissions>true</allPermissions>
					<title>CMS - SouJava Site{RIO}</title>
					<!-- optionally build webstart bundle -->
					<webstart>
						<requiresAllPermissions>true</requiresAllPermissions>
					</webstart>

					<!-- optionally build native installers -->
					<!-- <nativeInstallers /> -->
					<!-- <certDomain>soujava-rio.github.io</certDomain> <certOrgUnit>SouJava</certOrgUnit> 
						<certOrg>SouJava - Rio</certOrg> <certState>Rio de Janeiro</certState> <certCountry>BR</certCountry> 
						<keyStoreAlias>cms-soujava-site</keyStoreAlias> <keyStorePassword>S0uJ@v@</keyStorePassword> 
						<keyPassword>S0uJ@v@R10</keyPassword> <keyStoreType>jks</keyStoreType> <overwriteKeyStore>false</overwriteKeyStore> -->
					<keyStoreAlias>cms-soujava-site</keyStoreAlias>
					<keyStorePassword>S0uJ@v@</keyStorePassword>
					<keyPassword>S0uJ@v@R10</keyPassword>
				</configuration>
				<executions>

					<!-- <execution> <id>create-keystore</id> <phase>package</phase> <goals> 
						<goal>build-keystore</goal> </goals> </execution> -->
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-web</id>
						<phase>package</phase>
						<goals>
							<goal>build-web</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-undertow</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!--javax.el is dependency required by weld-servlet -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>centerdevice-nsmenufx</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>

</project>