
#[FIREBASE CONFIG]
firebase.account.key.file=C:/rcti-desenvolvimento/log/soujava-rio-firebase-adminsdk-w0w8c-f9625b63c9.json
firebase.url.ws.slides=https://soujava-rio.firebaseio.com/site/slides.json

#[PROXY CONFIG]
proxy.enabled=false
proxy.config.host=proxy.empresa.corp
proxy.config.port=8080
proxy.credential.username=usu
proxy.credential.password=pwd